{
  "name": "pub-crusade",
  "version": "2.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Where we're going, we don't need tests!\"",
    "build": "vite build",
    "dev": "vite dev & tsc --noEmit --watch",
    "link": "./tasks.ts link",
    "unlink": "tasks.ts unlink",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "do-full-release": "./packages/shared-fvtt-bits/scripts/do-full-release.sh",
    "do-prerelease": "./packages/shared-fvtt-bits/scripts/do-prerelease.sh",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run test --run && pnpm run lint:check && pnpm run format:check && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "devDependencies": {
    "@lumphammer/investigator-fvtt-types": "^1.13.2",
    "@swc/plugin-emotion": "^7.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "fs-extra": "^11.3.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "1.89.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@lumphammer/shared-fvtt-bits": "workspace:^",
    "@radix-ui/react-switch": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "pnpm": {
    "overrides": {
      "fvtt-types": "$fvtt-types",
      "@types/earcut": "3.0.0",
      "vite": "$vite"
    }
  }
}
